Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 51.25
SS1: 18.5
s21 = SS1/(N - 1) = 18.5/(30-1) = 0.64


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 0.14
SS2: 0.02
s22 = SS2/(N - 1) = 0.02/(30-1) = 0


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0.64) + ((29/58) * 0) = 0.32

s2M1 = s2p/N1 = 0.32/30 = 0.01
s2M2 = s2p/N2 = 0.32/30 = 0.01

t = (M1 - M2)/√(s2M1 + s2M2) = 51.11/√0.02 = 350.41

The t-value is 350.40683. The p-value is < .00001. The result is significant at p < .05.