Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 0.46
SS1: 0.07
s21 = SS1/(N - 1) = 0.07/(30-1) = 0


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 126.03
SS2: 36.91
s22 = SS2/(N - 1) = 36.91/(30-1) = 1.27


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0) + ((29/58) * 1.27) = 0.64

s2M1 = s2p/N1 = 0.64/30 = 0.02
s2M2 = s2p/N2 = 0.64/30 = 0.02

t = (M1 - M2)/√(s2M1 + s2M2) = -125.57/√0.04 = -609.06

The t-value is -609.05653. The p-value is < .00001. The result is significant at p < .05.