Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 0.19
SS1: 0.02
s21 = SS1/(N - 1) = 0.02/(30-1) = 0


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 44.99
SS2: 26.36
s22 = SS2/(N - 1) = 26.36/(30-1) = 0.91


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0) + ((29/58) * 0.91) = 0.45

s2M1 = s2p/N1 = 0.45/30 = 0.02
s2M2 = s2p/N2 = 0.45/30 = 0.02

t = (M1 - M2)/√(s2M1 + s2M2) = -44.79/√0.03 = -257.21

The t-value is -257.2077. The p-value is < .00001. The result is significant at p < .05.