Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 66.09
SS1: 21.21
s21 = SS1/(N - 1) = 21.21/(30-1) = 0.73


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 0.46
SS2: 0.07
s22 = SS2/(N - 1) = 0.07/(30-1) = 0


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0.73) + ((29/58) * 0) = 0.37

s2M1 = s2p/N1 = 0.37/30 = 0.01
s2M2 = s2p/N2 = 0.37/30 = 0.01

t = (M1 - M2)/√(s2M1 + s2M2) = 65.62/√0.02 = 419.55

The t-value is 419.54619. The p-value is < .00001. The result is significant at p < .05.