Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 0.82
SS1: 0.01
s21 = SS1/(N - 1) = 0.01/(30-1) = 0


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 4.56
SS2: 7.07
s22 = SS2/(N - 1) = 7.07/(30-1) = 0.24


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0) + ((29/58) * 0.24) = 0.12

s2M1 = s2p/N1 = 0.12/30 = 0
s2M2 = s2p/N2 = 0.12/30 = 0

t = (M1 - M2)/√(s2M1 + s2M2) = -3.75/√0.01 = -41.53



The t-value is -41.52989. The p-value is < .00001. The result is significant at p < .05.

Note: If you wish to calculate the effect size, this calculator will do the job.
