Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 4.05
SS1: 0.83
s21 = SS1/(N - 1) = 0.83/(30-1) = 0.03


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 4.2
SS2: 8.61
s22 = SS2/(N - 1) = 8.61/(30-1) = 0.3


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0.03) + ((29/58) * 0.3) = 0.16

s2M1 = s2p/N1 = 0.16/30 = 0.01
s2M2 = s2p/N2 = 0.16/30 = 0.01

t = (M1 - M2)/√(s2M1 + s2M2) = -0.15/√0.01 = -1.47


The t-value is -1.46545. The p-value is .074099. The result is not significant at p < .05.

Want to know how to report this t-test result in your work? (Opens in a new tab so you don't lose your calculation.)
