Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 1.58
SS1: 0.39
s21 = SS1/(N - 1) = 0.39/(30-1) = 0.01


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 265.56
SS2: 196.92
s22 = SS2/(N - 1) = 196.92/(30-1) = 6.79


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0.01) + ((29/58) * 6.79) = 3.4

s2M1 = s2p/N1 = 3.4/30 = 0.11
s2M2 = s2p/N2 = 3.4/30 = 0.11

t = (M1 - M2)/√(s2M1 + s2M2) = -263.97/√0.23 = -554.3


The t-value is -554.29972. The p-value is < .00001. The result is significant at p < .05.

Note: If you wish to calculate the effect size, this calculator will do the job.
