Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 0.85
SS1: 0.06
s21 = SS1/(N - 1) = 0.06/(30-1) = 0


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 2.5
SS2: 0.26
s22 = SS2/(N - 1) = 0.26/(30-1) = 0.01


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0) + ((29/58) * 0.01) = 0.01

s2M1 = s2p/N1 = 0.01/30 = 0
s2M2 = s2p/N2 = 0.01/30 = 0

t = (M1 - M2)/√(s2M1 + s2M2) = -1.64/√0 = -85.13

The t-value is -85.12636. The p-value is < .00001. The result is significant at p < .05.
