Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 2.44
SS1: 0.64
s21 = SS1/(N - 1) = 0.64/(30-1) = 0.02


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 266.6
SS2: 368.84
s22 = SS2/(N - 1) = 368.84/(30-1) = 12.72


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0.02) + ((29/58) * 12.72) = 6.37

s2M1 = s2p/N1 = 6.37/30 = 0.21
s2M2 = s2p/N2 = 6.37/30 = 0.21

t = (M1 - M2)/√(s2M1 + s2M2) = -264.16/√0.42 = -405.35 

The t-value is -405.35353. The p-value is < .00001. The result is significant at p < .05.

Note: If you wish to calculate the effect size, this calculator will do the job.
