Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 1.92
SS1: 0.13
s21 = SS1/(N - 1) = 0.13/(30-1) = 0


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 241.26
SS2: 173.03
s22 = SS2/(N - 1) = 173.03/(30-1) = 5.97


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0) + ((29/58) * 5.97) = 2.99

s2M1 = s2p/N1 = 2.99/30 = 0.1
s2M2 = s2p/N2 = 2.99/30 = 0.1

t = (M1 - M2)/√(s2M1 + s2M2) = -239.33/√0.2 = -536.47 

The t-value is -536.468. The p-value is < .00001. The result is significant at p < .05.

Note: If you wish to calculate the effect size, this calculator will do the job.
