Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 0.94
SS1: 1.93
s21 = SS1/(N - 1) = 1.93/(30-1) = 0.07


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 777.62
SS2: 5682.83
s22 = SS2/(N - 1) = 5682.83/(30-1) = 195.96


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0.07) + ((29/58) * 195.96) = 98.01

s2M1 = s2p/N1 = 98.01/30 = 3.27
s2M2 = s2p/N2 = 98.01/30 = 3.27

t = (M1 - M2)/√(s2M1 + s2M2) = -776.68/√6.53 = -303.84 

The t-value is -303.83875. The p-value is < .00001. The result is significant at p < .05.
