Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 0.65
SS1: 0.01
s21 = SS1/(N - 1) = 0.01/(30-1) = 0


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 23.85
SS2: 2.76
s22 = SS2/(N - 1) = 2.76/(30-1) = 0.1


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0) + ((29/58) * 0.1) = 0.05

s2M1 = s2p/N1 = 0.05/30 = 0
s2M2 = s2p/N2 = 0.05/30 = 0

t = (M1 - M2)/√(s2M1 + s2M2) = -23.21/√0 = -411.55

The t-value is -411.55043. The p-value is < .00001. The result is significant at p < .05.