Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 0.69
SS1: 0.01
s21 = SS1/(N - 1) = 0.01/(30-1) = 0


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 33.32
SS2: 21.07
s22 = SS2/(N - 1) = 21.07/(30-1) = 0.73


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0) + ((29/58) * 0.73) = 0.36

s2M1 = s2p/N1 = 0.36/30 = 0.01
s2M2 = s2p/N2 = 0.36/30 = 0.01

t = (M1 - M2)/√(s2M1 + s2M2) = -32.64/√0.02 = -209.72

The t-value is -209.72344. The p-value is < .00001. The result is significant at p < .05.