Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 0.63
SS1: 0.01
s21 = SS1/(N - 1) = 0.01/(30-1) = 0


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 80.67
SS2: 19.18
s22 = SS2/(N - 1) = 19.18/(30-1) = 0.66


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0) + ((29/58) * 0.66) = 0.33

s2M1 = s2p/N1 = 0.33/30 = 0.01
s2M2 = s2p/N2 = 0.33/30 = 0.01

t = (M1 - M2)/√(s2M1 + s2M2) = -80.04/√0.02 = -538.99 

The t-value is -538.99029. The p-value is < .00001. The result is significant at p < .05.

Note: If you wish to calculate the effect size, this calculator will do the job.
