Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 489.86
SS1: 2724.41
s21 = SS1/(N - 1) = 2724.41/(30-1) = 93.95


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 777.62
SS2: 5682.83
s22 = SS2/(N - 1) = 5682.83/(30-1) = 195.96


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 93.95) + ((29/58) * 195.96) = 144.95

s2M1 = s2p/N1 = 144.95/30 = 4.83
s2M2 = s2p/N2 = 144.95/30 = 4.83

t = (M1 - M2)/√(s2M1 + s2M2) = -287.75/√9.66 = -92.57 

The t-value is -92.56612. The p-value is < .00001. The result is significant at p < .05.
