Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 1.43
SS1: 0.05
s21 = SS1/(N - 1) = 0.05/(30-1) = 0


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 399.56
SS2: 56.31
s22 = SS2/(N - 1) = 56.31/(30-1) = 1.94


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0) + ((29/58) * 1.94) = 0.97

s2M1 = s2p/N1 = 0.97/30 = 0.03
s2M2 = s2p/N2 = 0.97/30 = 0.03

t = (M1 - M2)/√(s2M1 + s2M2) = -398.13/√0.06 = -1564.26 

The t-value is -1564.25825. The p-value is < .00001. The result is significant at p < .05.
