Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 4.56
SS1: 7.07
s21 = SS1/(N - 1) = 7.07/(30-1) = 0.24


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 133.04
SS2: 281.78
s22 = SS2/(N - 1) = 281.78/(30-1) = 9.72


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0.24) + ((29/58) * 9.72) = 4.98

s2M1 = s2p/N1 = 4.98/30 = 0.17
s2M2 = s2p/N2 = 4.98/30 = 0.17

t = (M1 - M2)/√(s2M1 + s2M2) = -128.48/√0.33 = -222.97

The t-value is -222.96945. The p-value is < .00001. The result is significant at p < .05.
