Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 4.2
SS1: 8.61
s21 = SS1/(N - 1) = 8.61/(30-1) = 0.3


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 4.37
SS2: 6.32
s22 = SS2/(N - 1) = 6.32/(30-1) = 0.22


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0.3) + ((29/58) * 0.22) = 0.26

s2M1 = s2p/N1 = 0.26/30 = 0.01
s2M2 = s2p/N2 = 0.26/30 = 0.01

t = (M1 - M2)/√(s2M1 + s2M2) = -0.17/√0.02 = -1.29

The t-value is -1.28501. The p-value is .101948. The result is not significant at p < .05.
