Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 2.5
SS1: 0.26
s21 = SS1/(N - 1) = 0.26/(30-1) = 0.01


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 223.36
SS2: 398.99
s22 = SS2/(N - 1) = 398.99/(30-1) = 13.76


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0.01) + ((29/58) * 13.76) = 6.88

s2M1 = s2p/N1 = 6.88/30 = 0.23
s2M2 = s2p/N2 = 6.88/30 = 0.23

t = (M1 - M2)/√(s2M1 + s2M2) = -220.86/√0.46 = -326.02

The t-value is -326.02356. The p-value is < .00001. The result is significant at p < .05.
