Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 0.61
SS1: 0.06
s21 = SS1/(N - 1) = 0.06/(30-1) = 0


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 47.81
SS2: 9.81
s22 = SS2/(N - 1) = 9.81/(30-1) = 0.34


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0) + ((29/58) * 0.34) = 0.17

s2M1 = s2p/N1 = 0.17/30 = 0.01
s2M2 = s2p/N2 = 0.17/30 = 0.01

t = (M1 - M2)/√(s2M1 + s2M2) = -47.2/√0.01 = -443.25

The t-value is -443.24831. The p-value is < .00001. The result is significant at p < .05.
