Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 0.82
SS1: 0.01
s21 = SS1/(N - 1) = 0.01/(30-1) = 0


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 133.04
SS2: 281.78
s22 = SS2/(N - 1) = 281.78/(30-1) = 9.72


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0) + ((29/58) * 9.72) = 4.86

s2M1 = s2p/N1 = 4.86/30 = 0.16
s2M2 = s2p/N2 = 4.86/30 = 0.16

t = (M1 - M2)/√(s2M1 + s2M2) = -132.22/√0.32 = -232.33

The t-value is -232.32974. The p-value is < .00001. The result is significant at p < .05.
