Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 4.05
SS1: 0.83
s21 = SS1/(N - 1) = 0.83/(30-1) = 0.03


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 4.37
SS2: 6.32
s22 = SS2/(N - 1) = 6.32/(30-1) = 0.22


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0.03) + ((29/58) * 0.22) = 0.12

s2M1 = s2p/N1 = 0.12/30 = 0
s2M2 = s2p/N2 = 0.12/30 = 0

t = (M1 - M2)/√(s2M1 + s2M2) = -0.32/√0.01 = -3.54

The t-value is -3.54156. The p-value is .000396. The result is significant at p < .05.
