Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 1.58
SS1: 0.39
s21 = SS1/(N - 1) = 0.39/(30-1) = 0.01


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 503.1
SS2: 547.28
s22 = SS2/(N - 1) = 547.28/(30-1) = 18.87


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0.01) + ((29/58) * 18.87) = 9.44

s2M1 = s2p/N1 = 9.44/30 = 0.31
s2M2 = s2p/N2 = 9.44/30 = 0.31

t = (M1 - M2)/√(s2M1 + s2M2) = -501.51/√0.63 = -632.09

The t-value is -632.09203. The p-value is < .00001. The result is significant at p < .05.
