Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 0.1
SS1: 0.03
s21 = SS1/(N - 1) = 0.03/(30-1) = 0


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 39.59
SS2: 14.74
s22 = SS2/(N - 1) = 14.74/(30-1) = 0.51


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0) + ((29/58) * 0.51) = 0.25

s2M1 = s2p/N1 = 0.25/30 = 0.01
s2M2 = s2p/N2 = 0.25/30 = 0.01

t = (M1 - M2)/√(s2M1 + s2M2) = -39.49/√0.02 = -303.09

The t-value is -303.08893. The p-value is < .00001. The result is significant at p < .05.