Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 0.39
SS1: 0.01
s21 = SS1/(N - 1) = 0.01/(30-1) = 0


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 59.48
SS2: 17.13
s22 = SS2/(N - 1) = 17.13/(30-1) = 0.59


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0) + ((29/58) * 0.59) = 0.3

s2M1 = s2p/N1 = 0.3/30 = 0.01
s2M2 = s2p/N2 = 0.3/30 = 0.01

t = (M1 - M2)/√(s2M1 + s2M2) = -59.09/√0.02 = -421.09

The t-value is -421.09354. The p-value is < .00001. The result is significant at p < .05.