Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 0.31
SS1: 0.05
s21 = SS1/(N - 1) = 0.05/(30-1) = 0


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 208.43
SS2: 372.61
s22 = SS2/(N - 1) = 372.61/(30-1) = 12.85


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0) + ((29/58) * 12.85) = 6.43

s2M1 = s2p/N1 = 6.43/30 = 0.21
s2M2 = s2p/N2 = 6.43/30 = 0.21

t = (M1 - M2)/√(s2M1 + s2M2) = -208.11/√0.43 = -317.98

The t-value is -317.98059. The p-value is < .00001. The result is significant at p < .05.