Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 0.07
SS1: 0.02
s21 = SS1/(N - 1) = 0.02/(30-1) = 0


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 79.06
SS2: 23.28
s22 = SS2/(N - 1) = 23.28/(30-1) = 0.8


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0) + ((29/58) * 0.8) = 0.4

s2M1 = s2p/N1 = 0.4/30 = 0.01
s2M2 = s2p/N2 = 0.4/30 = 0.01

t = (M1 - M2)/√(s2M1 + s2M2) = -78.99/√0.03 = -482.63

The t-value is -482.63451. The p-value is < .00001. The result is significant at p < .05.