Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 0.31
SS1: 0.05
s21 = SS1/(N - 1) = 0.05/(30-1) = 0


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 122.44
SS2: 453.08
s22 = SS2/(N - 1) = 453.08/(30-1) = 15.62


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0) + ((29/58) * 15.62) = 7.81

s2M1 = s2p/N1 = 7.81/30 = 0.26
s2M2 = s2p/N2 = 7.81/30 = 0.26

t = (M1 - M2)/√(s2M1 + s2M2) = -122.12/√0.52 = -169.22

The t-value is -169.22068. The p-value is < .00001. The result is significant at p < .05.