Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 2.44
SS1: 0.64
s21 = SS1/(N - 1) = 0.64/(30-1) = 0.02


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 13.39
SS2: 13.75
s22 = SS2/(N - 1) = 13.75/(30-1) = 0.47


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0.02) + ((29/58) * 0.47) = 0.25

s2M1 = s2p/N1 = 0.25/30 = 0.01
s2M2 = s2p/N2 = 0.25/30 = 0.01

t = (M1 - M2)/√(s2M1 + s2M2) = -10.95/√0.02 = -85.16 

The t-value is -85.16181. The p-value is < .00001. The result is significant at p < .05.

Note: If you wish to calculate the effect size, this calculator will do the job.
