Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 1.92
SS1: 0.13
s21 = SS1/(N - 1) = 0.13/(30-1) = 0


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 2.26
SS2: 0.61
s22 = SS2/(N - 1) = 0.61/(30-1) = 0.02


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0) + ((29/58) * 0.02) = 0.01

s2M1 = s2p/N1 = 0.01/30 = 0
s2M2 = s2p/N2 = 0.01/30 = 0

t = (M1 - M2)/√(s2M1 + s2M2) = -0.34/√0 = -11.71 

The t-value is -11.70722. The p-value is < .00001. The result is significant at p < .05.

Note: If you wish to calculate the effect size, this calculator will do the job.
