Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 0.82
SS1: 0.72
s21 = SS1/(N - 1) = 0.72/(30-1) = 0.02


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 0.9
SS2: 0.27
s22 = SS2/(N - 1) = 0.27/(30-1) = 0.01


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0.02) + ((29/58) * 0.01) = 0.02

s2M1 = s2p/N1 = 0.02/30 = 0
s2M2 = s2p/N2 = 0.02/30 = 0

t = (M1 - M2)/√(s2M1 + s2M2) = -0.08/√0 = -2.37 

The t-value is -2.37232. The p-value is .010507. The result is significant at p < .05.

Note: If you wish to calculate the effect size, this calculator will do the job.
