Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 0.94
SS1: 1.93
s21 = SS1/(N - 1) = 1.93/(30-1) = 0.07


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 489.86
SS2: 2724.41
s22 = SS2/(N - 1) = 2724.41/(30-1) = 93.95


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0.07) + ((29/58) * 93.95) = 47.01

s2M1 = s2p/N1 = 47.01/30 = 1.57
s2M2 = s2p/N2 = 47.01/30 = 1.57

t = (M1 - M2)/√(s2M1 + s2M2) = -488.92/√3.13 = -276.19 

The t-value is -276.19126. The p-value is < .00001. The result is significant at p < .05.

Note: If you wish to calculate the effect size, this calculator will do the job.

