Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 0.23
SS1: 0.02
s21 = SS1/(N - 1) = 0.02/(30-1) = 0


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 0.25
SS2: 0.04
s22 = SS2/(N - 1) = 0.04/(30-1) = 0


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0) + ((29/58) * 0) = 0

s2M1 = s2p/N1 = 0/30 = 0
s2M2 = s2p/N2 = 0/30 = 0

t = (M1 - M2)/√(s2M1 + s2M2) = -0.01/√0 = -1.84

The t-value is -1.83902. The p-value is .035517. The result is significant at p < .05.