Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 0.14
SS1: 0.02
s21 = SS1/(N - 1) = 0.02/(30-1) = 0


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 31.01
SS2: 38.33
s22 = SS2/(N - 1) = 38.33/(30-1) = 1.32


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0) + ((29/58) * 1.32) = 0.66

s2M1 = s2p/N1 = 0.66/30 = 0.02
s2M2 = s2p/N2 = 0.66/30 = 0.02

t = (M1 - M2)/√(s2M1 + s2M2) = -30.87/√0.04 = -147.06

The t-value is -147.06078. The p-value is < .00001. The result is significant at p < .05.