Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 0.75
SS1: 0.1
s21 = SS1/(N - 1) = 0.1/(30-1) = 0


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 0.74
SS2: 0.12
s22 = SS2/(N - 1) = 0.12/(30-1) = 0


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 0) + ((29/58) * 0) = 0

s2M1 = s2p/N1 = 0/30 = 0
s2M2 = s2p/N2 = 0/30 = 0

t = (M1 - M2)/√(s2M1 + s2M2) = 0.01/√0 = 0.54

The t-value is 0.54285. The p-value is .294655. The result is not significant at p < .05.