Difference Scores Calculations

Treatment 1

N1: 30
df1 = N - 1 = 30 - 1 = 29
M1: 208.43
SS1: 372.61
s21 = SS1/(N - 1) = 372.61/(30-1) = 12.85


Treatment 2

N2: 30
df2 = N - 1 = 30 - 1 = 29
M2: 122.44
SS2: 453.08
s22 = SS2/(N - 1) = 453.08/(30-1) = 15.62


T-value Calculation

s2p = ((df1/(df1 + df2)) * s21) + ((df2/(df2 + df2)) * s22) = ((29/58) * 12.85) + ((29/58) * 15.62) = 14.24

s2M1 = s2p/N1 = 14.24/30 = 0.47
s2M2 = s2p/N2 = 14.24/30 = 0.47

t = (M1 - M2)/√(s2M1 + s2M2) = 85.99/√0.95 = 88.27

The t-value is 88.26521. The p-value is < .00001. The result is significant at p < .05.